<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asynctask.Attendance" >

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_email"
        android:layout_alignLeft="@+id/editText_pass"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_email"
        android:layout_below="@+id/textView_email"
        android:layout_marginTop="39dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_pass"
        android:layout_toRightOf="@+id/textView_pass"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_fac"
        android:layout_alignBottom="@+id/button_fac"
        android:layout_alignLeft="@+id/textView_pass"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="120dp"
        android:text="Student" />

    <Button
        android:id="@+id/button_fac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText_pass"
        android:layout_below="@+id/editText_email"
        android:layout_marginRight="32dp"
        android:layout_marginTop="120dp"
        android:text="Faculty" />

</RelativeLayout>